# kursach2

Backend/: pom.xml
Backend/Database/: script.sql
Backend/src/main/java/by/bsuir/losenok/controller/: OrderController.java  ProductController.java  ProductTypeController.java  SessionController.java  StatsController.java  UserController.java
Backend/src/main/java/by/bsuir/losenok/dao/: GenericDAO.java  OrderDAO.java  ProductDAO.java  ProductTypeDAO.java  UserDAO.java
Backend/src/main/java/by/bsuir/losenok/dao/impl/: GenericDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java  ProductTypeDAOImpl.java  UserDAOImpl.java
Backend/src/main/java/by/bsuir/losenok/dto/: DTO.java  NumberOfOrdersStatsDTO.java  OrderDTO.java  ProductDTO.java  ProductTypeDTO.java  ProductsByTypeStatsDTO.java  SalesByTypesStatsDTO.java  UserDTO.java
Backend/src/main/java/by/bsuir/losenok/dto/converter/: DTOConverter.java
Backend/src/main/java/by/bsuir/losenok/dto/converter/impl/: OrderDTOConverter.java  ProductDTOConverter.java  ProductTypeDTOConverter.java  UserDTOConverter.java
Backend/src/main/java/by/bsuir/losenok/dto/validator/: DTOValidator.java
Backend/src/main/java/by/bsuir/losenok/dto/validator/exception/: DTOValidationException.java
Backend/src/main/java/by/bsuir/losenok/dto/validator/impl/: DTOValidatorImpl.java
Backend/src/main/java/by/bsuir/losenok/entity/: EntityObject.java  Order.java  Product.java  ProductType.java  User.java
Backend/src/main/java/by/bsuir/losenok/service/: GenericService.java  OrderService.java  ProductService.java  ProductTypeService.java  StatsService.java  UserService.java
Backend/src/main/java/by/bsuir/losenok/service/exception/: AuthorizationException.java  EntityNotFoundException.java  ServiceValidationException.java
Backend/src/main/java/by/bsuir/losenok/service/impl/: GenericServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java
Backend/src/main/resources/: application-context.xml  dao-context.xml  dao.properties
Backend/src/main/webapp/WEB-INF/spring/: dispatcher-servlet-context.xml
FrontEnd/: package.json  webpack.config.js
FrontEnd/app/: app.module.js  index.html  routing.js
FrontEnd/app/css/: styles.css
FrontEnd/app/es-accept-order-modal/: es-accept-order-modal.component.js  es-accept-order-modal.template.html
FrontEnd/app/es-add-product-modal/: es-add-product-modal.component.js  es-add-product-modal.template.html
FrontEnd/app/es-add-product-type-modal/: es-add-product-type-modal.component.js  es-add-product-type-modal.template.html
FrontEnd/app/es-back-button/: es-back-button.component.js
FrontEnd/app/es-cart/: es-cart.component.js  es-cart.template.html
FrontEnd/app/es-create-order-modal/: es-create-order-modal.component.js  es-create-order-modal.template.html
FrontEnd/app/es-delete-product-modal/: es-delete-product-modal.component.js  es-delete-product-modal.template.html
FrontEnd/app/es-delete-product-type-modal/: es-delete-product-type-modal.component.js  es-delete-product-type-modal.template.html
FrontEnd/app/es-edit-product-modal/: es-edit-product-modal.component.js  es-edit-product-modal.template.html
FrontEnd/app/es-edit-product-type-modal/: es-edit-product-type-modal.component.js  es-edit-product-type-modal.template.html
(+30 files in other folders)
